{
  "name": "duo-arcade-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Phone app wrappers for Duo Arcade",
  "scripts": {
    "web": "sh build-web.sh",
    "sync": "sh build-web.sh && npx cap sync",
    "ios": "sh build-web.sh && npx cap sync ios && npx cap open ios",
    "android": "sh build-web.sh && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
